<!-- Block-level Elements -->
<!DOCTYPE html>
<html>

<head>
    <style>
        div {
          background-image: url('workplace.jpg');
          background-repeat: no-repeat;
        }
    </style>
</head>

<body>

<div style="color: brown">
    <h1>Hello World</h1>
<!-- The <div> element is often used as a container for other HTML elements. -->
    <p>Lorem ipsum dolor sit amet.</p>
</div>  

<!-- Inline Elements -->
<p>This is an inline span <span style="color: red">Hello World</span> element inside a paragraph.</p>
</body>
</html>

